const myFirstName = "Vishal";
const myAge = 30;

//console.log(`My name is ${myFirstName} and my age is ${myAge}`)

const gameName = new String("Candy Crush");
//console.log(gameName);
//console.log(gameName[1]);
//console.log(gameName.__proto__)

//console.log(gameName.length);
//console.log(gameName.toUpperCase());

//console.log(gameName.charAt(2));
//console.log(gameName.indexOf("n"));

const gName = new String("Vishal-Shukla");
//const nameOfSubString = gName.substring(0,4);

//console.log(nameOfSubString);

const anotherString = gName.slice(-4, 6);

//console.log(anotherString);

const newOne = "    Vishal   ";
//console.log(newOne);
//console.log(newOne.trim());

const url = "https://vishal.com/code%20withcupoftea"
//console.log(url);
//console.log(url.replace('%20', '-'));

const arr1 = "Vishal-Kumar-Shukla";

const arr2 = arr1.split("-");
console.log(arr2);


